.sidebar {
	width: 30%;
	height: 100%;
	background: $transparateblack;
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	z-index: 500;
	padding: 4rem 4rem;
	overflow-x: hidden;
	overflow-y: auto;

	@include breakpoint($l) {
		width: 100%;
		height: 80%;
		overflow-y: scroll;
	}

	@include breakpoint($xxs) {
		width: 100%;
		height: 80%;
		overflow-y: scroll;
	}

	@include breakpoint($xxxs) {
		width: 100%;
		height: 90%;
		overflow-y: scroll;
	}
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.25);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 8px;
}

.sidebar__form {
	margin-bottom: 2.5rem;
}

.sidebar__search {
	margin-bottom: 2.4rem;
	padding-bottom: 0.7rem;
	font-family: inherit;
	font-size: 1.3rem;
	font-weight: 300;
	outline: none;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid;
	border-bottom-color: $grey;
	color: inherit;
	cursor: pointer;
	
	&::placeholder {
		font-size: 1.2rem;
		font-weight: 300;
		color: inherit;
		opacity: 60%;
	}
}

.icon {
	padding: 2.56rem 2.56rem;

	@include breakpoint($xl) {
		padding: 1.9rem 1.9rem;
	}
}

.i-hover:hover {
	-webkit-transform: scale(2);
  -ms-ransform: scale(2);
  transform: scale(2);
	transition: 0.5s;
}

.sidebar__list {
	margin-bottom: 2.5rem;
	border-bottom: 1px solid;
	border-bottom-color: $grey;
}

.sidebar__item {
	padding-bottom: 2.5rem;

	&--details {
		display: flex;
		justify-content: space-between;
	}
}

.sidebar-text {
	display: inline-block;
	font-size: 1.2rem;
	font-weight: 300;
	opacity: 90%;
	cursor: pointer;
}


.sidebar__text_details {
	font-size: 1.2rem;
	font-weight: 300;
	opacity: 90%;
}

.sidebar__header {
  font-size: 1.9rem;
  font-weight: 400;
  padding-bottom: 2.5rem;
}

.sidebar__indicators {
	font-size: 1.2rem;
	font-weight: 300;
}
