.weather {
	display: flex;
	height: 100%;
	background-color: black;
	background-image: url(../images/weather-images/day/cloud1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow-x:hidden;  /*для горизонтального*/

	@include breakpoint($l) {
		flex-direction: column;
		flex-direction: column-reverse;
	}
}

.weather::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index: 100;
}

.weather__header {
	margin: 0 auto;
	text-align: center;
}

.weather__name {
	font-size: 1.6rem;

	@include breakpoint($xxs) {
		font-size: 1.3rem;
	}
}

.weather__temp {
	padding-right: 0.3rem;
	line-height: 1.2;
	font-size: 8rem;
	font-weight: 600;

	@include breakpoint($m) {
		font-size: 6rem;
	}

	@include breakpoint($xxs) {
		font-size: 5rem;
		padding-bottom: 1.5rem;
		padding-right: 1rem;
	}

	@include breakpoint($xxxxs) {
		font-size: 5rem;
		padding-top: 2rem;
		padding-bottom: 1.5rem;
		padding-right: 1rem;
	}
}

.weather__city-details-wrapper {
	display: flex;
	flex-direction: column;
}

.weather__city-details {
	display: flex;
	align-items: center;

	@include breakpoint($xxxxs) {
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-items: center;
		justify-content: center;
	}
}

.weather__city {
	font-size: 4rem;
	font-weight: 400;

	@include breakpoint($m) {
		font-size: 2rem;
	}

	@include breakpoint($xxs) {
		font-size: 2rem;
	}
}

.weather__datetime {
	font-size: 1.5rem;
	font-weight: 300;

	@include breakpoint($m) {
		font-size: 1.4rem;
	}
	
	@include breakpoint($xxs) {
		font-size: 1.3rem;
	}
}

.weather__icon {
	padding-left: 3rem;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	height: auto;
	align-items: center;

	@include breakpoint($m) {
		padding-bottom: 32px;;
	}

	@include breakpoint($xxxxs) {
		padding: 0;
	}
}

.weather__img {
	width: 4rem;
	height: 4rem;
	margin-bottom: 0;
	margin-top: 0.9rem;
	
	@include breakpoint($xxs) {
		width: 3rem;
		height: 3rem;
		margin-top: 0.7rem;
	}
}

.weather__icon-text {
	font-size: 1.5rem;
	line-height: 1;
	font-weight: 300;
	text-align: center;

	@include breakpoint($m) {
		font-size: 1.4rem;
	}

	@include breakpoint($xxs) {
		font-size: 1.3rem;
	}
}

