.weekend {
	height: 100%;
	font-size: 1.2rem;
	background-image: url(../images/weather-images/day/cloud.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow-x:hidden;  /*для горизонтального*/
}

.weekend::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	z-index: 0;
}

.weekend__link-wrapper {
	text-align: center;
}

.weekend__link {
	display: block;
	width: 100%;
	padding: 1.5rem 1.5rem;
	background: $orange;
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(10px);
	color: $white;
	font-size: 1.3rem;
	opacity: 90%;
}



