<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<title>Погода</title>
	<link rel="stylesheet" href="css/style.min.css">
	<script>
		function convertTo24Hour(time12h) {
			const [time, modifier] = time12h.split(' ')
			let [hours, minutes] = time.split(':')
			if (hours === '12') hours = '00'
			if (modifier === 'PM') hours = parseInt(hours, 10) + 12
			return `${hours}:${minutes}`
		}
		function calculateTimeDifference(startTime, endTime) {
			const [startHours, startMinutes] = startTime.split(':').map(Number)
			const [endHours, endMinutes] = endTime.split(':').map(Number)
			const startInMinutes = startHours * 60 + startMinutes
			const endInMinutes = endHours * 60 + endMinutes
			const differenceInMinutes = endInMinutes - startInMinutes
			const differenceHours = Math.floor(differenceInMinutes / 60)
			const differenceMinutes = differenceInMinutes % 60
			return `${differenceHours.toString().padStart(2, '0')}:${differenceMinutes.toString().padStart(2, '0')}`
		}
		function formatTime(time) {
			const [hours, minutes] = time.split(":")
			return `${parseInt(hours)}h ${parseInt(minutes)}m`
		}
		function getDayOfWeek(date) {
			const weekdays = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
			const dayOfWeek = new Date(date).getDay();
			return weekdays[dayOfWeek];
		}
		window.ws = new WebSocket('ws://localhost:8080')
		const reqCity = new URL(window.location.href).searchParams.get('city')
		window.ws.onopen = () => {
			console.log('sent')
			window.ws.send(JSON.stringify({
				action: 'forecast',
				data: { city: reqCity }
			}))
		}
		window.ws.onmessage = event => {
			const message = JSON.parse(event.data)
			console.log(`recieved ${message.action} message`)
			if (message.action == 'response') {
				const { hourly, daily, dailyConditions } = message.data
				const current = message.data.current.fact
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.actual-day > h2').textContent = reqCity
				const date = new Date(message.data.current.now_dt)
				const currentHour = date.getHours();
				const timeString = `${currentHour.toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.actual-day > p').textContent = `Сейчас ${timeString}`
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.actual-day > ul.actual-day__temp-list > li.actual-day__temp').textContent = current.temp > 0 ? `+${current.temp}` : `${current.temp}`
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.actual-day > ul.actual-day__temp-list > img').setAttribute('src', `https://yastatic.net/weather/i/icons/funky/dark/${current.icon}.svg`)
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.actual-day > ul.actual-day__indicators-list > li:nth-child(1) > p').textContent = `${current.wind_speed} м/с, ${windDirectionTranslations[current.wind_dir]}`
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.actual-day > ul.actual-day__indicators-list > li:nth-child(2) > p').textContent = `${current.humidity}%`
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.actual-day > ul.actual-day__indicators-list > li:nth-child(3) > p').textContent = `${current.pressure_mm} мм рт. ст.`
				
				const hourlyItems = [...document.getElementsByClassName('temp-slider__item')]
				hourlyItems.forEach((item, index) => {
					const parts = hourly[index].time.split(' ')
					const timeParts = parts[1].split(':')
					item.children[0].textContent = `${timeParts[0]}: ${timeParts[1]}`
					
					item.children[1].src = hourly[index].condition.icon
					
					const roundedTemperature = Math.round(Number(hourly[index].temp_c))
					const sign = roundedTemperature >= 0 ? '+' : '-'
					item.children[2].textContent = `${sign}${roundedTemperature}°C`
				})
				
				const sunrise = convertTo24Hour(daily[0].astro.sunrise)
				const sunset = convertTo24Hour(daily[0].astro.sunset)
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.sun-card > div.sun-card__sunrise-sunset-icon > p.sun-card__sunrise-time').textContent = sunrise
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.sun-card > div.sun-card__sunrise-sunset-icon > p.sun-card__sunset-time').textContent = sunset
				const timeDiff = calculateTimeDifference(sunrise, sunset)
				const [hours, minutes] = timeDiff.split(':')
				document.querySelector('body > main > div > div.days-container__actual-day-sun-card-wrapper > div.sun-card > ul > li:nth-child(2) > p').textContent = `${hours}ч ${minutes} мин`
				
				const dailyItems = [...document.querySelector('body > main > div > div.seven-days > div > div > div > ul').children]
				dailyItems.forEach((item, index) => {
					item.children[0].textContent = getDayOfWeek(new Date(daily[index].date))
					item.children[1].textContent = new Date(daily[index].date).toLocaleString('ru-RU', { day: "numeric", month: 'short', monthDisplay: 'short' })
					item.children[2].src = daily[index].day.condition.icon

					const roundedTemperature = Math.round(Number(daily[index].day.avgtemp_c))
					const sign = roundedTemperature >= 0 ? '+' : '-'
					item.children[3].textContent = `${sign}${roundedTemperature}°C`

					item.children[4].textContent = dailyConditions[index]
				})
			}
		}
		const weatherConditionTranslations = {
			clear: "Ясно",
			"partly-cloudy": "Малооблачно",
			cloudy: "Облачно с прояснениями",
			overcast: "Пасмурно",
			drizzle: "Морось",
			"light-rain": "Небольшой дождь",
			rain: "Дождь",
			"moderate-rain": "Умеренно сильный дождь",
			"heavy-rain": "Сильный дождь",
			"continuous-heavy-rain": "Длительный сильный дождь",
			showers: "Ливень",
			"wet-snow": "Дождь со снегом",
			"light-snow": "Небольшой снег",
			snow: "Снег",
			"snow-showers": "Снегопад",
			hail: "Град",
			thunderstorm: "Гроза",
			"thunderstorm-with-rain": "Дождь с грозой",
			"thunderstorm-with-hail": "Гроза с градом"
		}
		const windDirectionTranslations = {
			nw: "СЗ",
			n: "С",
			ne: "СВ",
			e: "В",
			se: "ЮВ",
			s: "Ю",
			sw: "ЮЗ",
			w: "З",
			c: "Ш"
		}
		window.onunload = () => {
			window.ws.close()
		}
	</script>
</head>

<body>
	<main class="weekend">
		<div class="days-container"><!-- дейз контейнер -->
			<div class="days-container__actual-day-sun-card-wrapper">
				
				<div class="actual-day"><!-- Обертка для блока 'актуальный день' -->
					<h2 class="actual-day__header">Москва</h2>
					<p class="actual-day__time">Сейчас 22:49</p>
					
					<ul class="actual-day__temp-list">
						<li class="actual-day__temp">+6&#176;</li>
						<img class="actual-day__img" src="images/weather-icons/day/cloud.png" alt="Иконка облака">
						<li class="actual-day__feel">Облачно</li>
					</ul>
					
					<ul class="actual-day__indicators-list">
						<li class="actual-day__item">
							<p class="actual-day__text actual-day__indicators--wind-i">2,9 м/с, СВ</p>
						</li>
						<li class="actual-day__item">
							<p class="actual-day__text actual-day__indicators--humidity-i">70%</p>
						</li>
						<li class="actual-day__item">
							<p class="actual-day__text actual-day__indicators--preasure-i">772 мм рт.ст</p>
						</li>
					</ul>
					
					<!-- Свайпер для актуального дня -->
					<div class="temp-slider swiper-container">
						<div class="temp-slider__wrapper swiper-wrapper">
							<div class="temp-slider__slide swiper-slide">
								
								<ul class="temp-slider__list">
									<li class="temp-slider__item">
										<p class="temp-slider__date">18:00</p>
										<img class="temp-slider__icon" src="images/weather-icons/night/moon.png" alt="иконка луны">
										<p>+7&#176;</p>
									</li>
									<li class="temp-slider__item">
										<p class="temp-slider__date">18:00</p>
										<img class="image-slider__icon" src="images/weather-icons/night/moon.png" alt="иконка луны">
										<p>+7&#176;</p>
									</li>
									<li class="temp-slider__item">
										<p class="temp-slider__date">18:00</p>
										<img class="temp-slider__icon" src="images/weather-icons/night/moon.png" alt="иконка луны">
										<p>+7&#176;</p>
									</li>
									<li class="temp-slider__item">
										<p class="temp-slider__date">18:00</p>
										<img class="temp-slider__icon" src="images/weather-icons/night/moon.png" alt="иконка луны">
										<p>+7&#176;</p>
									</li>
									<li class="temp-slider__item">
										<p class="temp-slider__date">18:00</p>
										<img class="temp-slider__icon" src="images/weather-icons/night/moon.png" alt="иконка луны">
										<p>+7&#176;</p>
									</li>
								</ul>
							</div>
						</div>
					</div><!-- /Свайпер для актуального дня -->
					
				</div><!-- /Обертка для блока 'актуальный день' -->
				
				<div class="sun-card">
					<ul class="sun-card__list">
						<li class="sun-card__header">
							<h3 class="sun-card__title">Световой день</h3>
						</li>
						<li class="sun-card__header">
							<p class="sun-card__time">9ч 31 мин</p>
						</li>
					</ul>
					<div class="sun-card__sunrise-sunset-icon">
						<p class="sun-card__sunrise-time">04:32</p>
						<p class="sun-card__sunset-time">19:15</p>
					</div>
					<div class="sun-card__earth">
						<div class="earth-right_3 sun-card__earth-icon"></div>
					</div>
				</div>
			</div>
			
			<!-- Свайпер погоды на 7 дней -->
			<div class="seven-days">
				<h2 class="seven-days__header">Прогноз на 7 дней</h2>
				<div class="seven-days__slider seven-days__swiper-container">
					<div class="seven-days__wrapper seven-days__swiper-wrapper">
						<div class="seven-days__slide seven-days__swiper-slide">
							<ul class="seven-days__list">
								<Li class="seven-days__item">
									<p class="seven-days__condition">Сегодня</p>
									<p class="seven-days__date-indecator">21 янв</p>
									<img class="seven-days__icon" src="images/weather-icons/day/sun.png" alt="иконка солнца">
									<p class="seven-days__condition">+14&#176;</p>
									<p class="seven-days__date-indecator">Ясно</p>
								</li>
								<Li class="seven-days__item">
									<p class="seven-days__condition">Пн</p>
									<p class="seven-days__date-indecator">22 янв</p>
									<img class="seven-days__icon" src="images/weather-icons/day/sun.png" alt="иконка солнца">
									<p class="seven-days__condition">+8&#176;</p>
									<p class="seven-days__date-indecator">Ясно</p>
								</li>
								<Li class="seven-days__item">
									<p class="seven-days__condition">Вт</p>
									<p class="seven-days__date-indecator">23 янв</p>
									<img class="seven-days__icon" src="images/weather-icons/day/sun.png" alt="иконка солнца">
									<p class="seven-days__condition">+18&#176;</p>
									<p class="seven-days__date-indecator">Ясно</p>
								</li>
								<Li class="seven-days__item">
									<p class="seven-days__condition">Ср</p>
									<p class="seven-days__date-indecator">24 янв</p>
									<img class="seven-days__icon" src="images/weather-icons/day/sun.png" alt="иконка солнца">
									<p class="seven-days__condition">+14&#176;</p>
									<p class="seven-days__date-indecator">Ясно</p>
								</li>
								<Li class="seven-days__item">
									<p class="seven-days__condition">Чт</p>
									<p class="seven-days__date-indecator">25 янв</p>
									<img class="seven-days__icon" src="images/weather-icons/day/sun.png" alt="иконка солнца">
									<p class="seven-days__condition">+11&#176;</p>
									<p class="seven-days__date-indecator">Ясно</p>
								</li>
								<Li class="seven-days__item">
									<p class="seven-days__condition">Пт</p>
									<p class="seven-days__date-indecator">26 янв</p>
									<img class="seven-days__icon" src="images/weather-icons/day/308.png" alt="иконка солнца">
									<p class="seven-days__condition">+12&#176;</p>
									<p class="seven-days__date-indecator">Ясно</p>
								</li>
								<Li class="seven-days__item">
									<p class="seven-days__condition">Сб</p>
									<p class="seven-days__date-indecator">27 янв</p>
									<img class="seven-days__icon" src="images/weather-icons/night/308.png" alt="иконка луны">
									<p class="seven-days__condition">+8&#176;</p>
									<p class="seven-days__date-indecator">Ясно</p>
								</li>
							</ul>
							
						</div>
					</div>
				</div>
			</div><!-- /Свайпер погоды на 7 дней -->
			
			<div class="weekend__link-wrapper">
				<a class="btn" href="index.html">На главную</a>
			</div>
			
		</div> <!-- /дейз контейнер -->
	</main>
	
	<script src="https://kit.fontawesome.com/def1ddea5c.js" crossorigin="anonymous"></script>
	<script src="js/main.min.js"></script>
</body>

</html>