<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<title>Погода</title>
	<link rel="stylesheet" href="css/style.min.css">
	<script>
		const ws = new WebSocket('ws://localhost:8080')
		ws.onopen = () => {
			document.querySelector('body > div > aside > button > i').onclick = () => {
				console.log('sent')
				ws.send(JSON.stringify({
					action: 'currentWeather',
					data: {
						city: document.querySelector('body > div > aside > input').value
					}
				}))
			}
		}
		ws.onmessage = event => {
			const message = JSON.parse(event.data)
			console.log(`recieved ${message.action} message`)
			if (message.action == 'response') {
				const currentWeather = message.data.fact
				// температура
				document.querySelector('body > div > div > main > h2').textContent = `${currentWeather.temp}°`
				// город
				document.querySelector('body > div > div > main > div > div.weather__city-details-wrapper > h2').textContent = message.city
				// дата и время
				let date = new Date(message.data.now_dt)
				document.querySelector('body > div > div > main > div > div.weather__city-details-wrapper > div > p').textContent = `${String(date.getHours()).padStart(2, 0)}:${String(date.getMinutes()).padStart(2, 0)} - ${date.toLocaleString('ru-RU', { weekday: 'long' })}, ${date.toLocaleDateString('ru-RU', { day: 'numeric' })} ${date.toLocaleDateString('ru-RU', { month: 'short' })}`
				// условие погоды
				document.querySelector('body > div > div > main > div > div.weather__icon > p').textContent = weatherConditionTranslations[currentWeather.condition]
				// иконка
				document.querySelector('body > div > div > main > div > div.weather__icon > img').setAttribute('src', `https://yastatic.net/weather/i/icons/funky/dark/${currentWeather.icon}.svg`)

				// "подробнее"
				// ощущаемая температура
				document.querySelector('body > div > aside > div > ul > li:nth-child(1) > p.sidebar__indicators').textContent = `${currentWeather.feels_like}°`
				// влажность
				document.querySelector('body > div > aside > div > ul > li:nth-child(2) > p.sidebar__indicators').textContent = `${currentWeather.humidity}%`
				// направление и скорость ветра
				document.querySelector('body > div > aside > div > ul > li:nth-child(3) > p.sidebar__indicators').textContent = `${windDirectionTranslations[currentWeather.wind_dir]}, ${currentWeather.wind_speed} м/с`
				// давление
				document.querySelector('body > div > aside > div > ul > li:nth-child(4) > p.sidebar__indicators').textContent = `${currentWeather.pressure_mm} мм рт. ст.`

				document.getElementById('days_button').setAttribute('href', `days.html?city=${document.querySelector('body > div > aside > input').value}`)
			}
		}
		function setSearchBarText(text) {
			document.querySelector('body > div > aside > input').value = text
		}
		const weatherConditionTranslations = {
			clear: "Ясно",
			"partly-cloudy": "Малооблачно",
			cloudy: "Облачно с прояснениями",
			overcast: "Пасмурно",
			drizzle: "Морось",
			"light-rain": "Небольшой дождь",
			rain: "Дождь",
			"moderate-rain": "Умеренно сильный дождь",
			"heavy-rain": "Сильный дождь",
			"continuous-heavy-rain": "Длительный сильный дождь",
			showers: "Ливень",
			"wet-snow": "Дождь со снегом",
			"light-snow": "Небольшой снег",
			snow: "Снег",
			"snow-showers": "Снегопад",
			hail: "Град",
			thunderstorm: "Гроза",
			"thunderstorm-with-rain": "Дождь с грозой",
			"thunderstorm-with-hail": "Гроза с градом"
		}
		const windDirectionTranslations = {
			nw: "Северо-западный",
			n: "Северный",
			ne: "Северо-восточный",
			e: "Восточный",
			se: "Юго-восточный",
			s: "Южный",
			sw: "Юго-западный",
			w: "Западный",
			c: "Штиль"
		}
	</script>
</head>

<body>
	<div class="weather">

		<aside class="sidebar"> <!-- Сайдбар -->
			<input class="sidebar__search" type="text" placeholder="Найти другой город...">
			<button class="btn btn--submit">
				<i class="fa fa-search icon i-hover"></i>
			</button>

			<ul class="sidebar__list">
				<li class="sidebar__item">
					<p class="sidebar-text" onclick="setSearchBarText('Геленджик')">
						Геленджик
					</p>
				</li>
				<li class="sidebar__item">
					<p class="sidebar-text" onclick="setSearchBarText('Краснодар')">
						Краснодар
					</p>
				</li>
				<li class="sidebar__item">
					<p class="sidebar-text" onclick="setSearchBarText('Новороссийск')">
						Новороссийск
					</p>
				</li>
				<li class="sidebar__item">
					<p class="sidebar-text" onclick="setSearchBarText('Сочи')">
						Сочи
					</p>
				</li>
			</ul>

			<div class="sidebar__details">
				<h2 class="sidebar__header">Подробнее о погоде</h2>
				<ul class="sidebar__list">
					<li class="sidebar__item sidebar__item--details">
						<p class="sidebar__text sidebar__text_details">Ощущается как</p>
						<p class="sidebar__indicators">6&#176;</p>
					</li>

					<li class="sidebar__item sidebar__item--details">
						<p class="sidebar__text sidebar__text_details">Влажность</p>
						<p class="sidebar__indicators">56%</p>
					</li>

					<li class="sidebar__item sidebar__item--details">
						<p class="sidebar__text sidebar__text_details">Ветер</p>
						<p class="sidebar__indicators">7 км/ч</p>
					</li>
					<li class="sidebar__item sidebar__item--details">
						<p class="sidebar__text sidebar__text_details">Давление</p>
						<p class="sidebar__indicators">750 мм рт.ст</p>
					</li>
				</ul>
				<a class="btn" href="days.html" id="days_button">Прогноз на несколько дней</a>
			</div>
		</aside> <!-- /Сайдбар -->



		<div class="container"> <!-- Основная часть: название города, температура, дата и время -->
			<header class="weather__header">
				<h1 class="weather__name">погода.</h1>
			</header>

			<main class="main">
				<h2 class="weather__temp">-16&#176;</h2>
				<div class="weather__city-details">
					<div class="weather__city-details-wrapper">
						<h2 class="weather__city">Архангельск</h2>
						<div class="weather__datetime">
							<p>17:20 - Пятница, 12 Сент </p>
						</div>
					</div>
					<div class="weather__icon">
						<img class="weather__img" src="images/weather-icons/night/bkn_-ra_n.svg" alt="Облачно">
						<p class="weather__icon-text">Облачно с прояснениями</p>
					</div>
				</div>
			</main>
		</div>
	</div> <!-- /Основная часть: название города, температура, дата и время -->


	<script src="https://kit.fontawesome.com/def1ddea5c.js" crossorigin="anonymous"></script>
	<script src="js/main.min.js"></script>
</body>

</html>